
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body id="bodyanimales">
    <h1 id="titulolugares">Lugares que hemos compartido</h1>
    <h3>Entre muchos otros... jejeje</h3>
    <div id="fotosdos">
        <div>
            <img src="images/muirwoods.JPG" id="foto">
            <h3 id="subs">Muir Woods</h3>   
        </div>
        <div>
            <img src="images/bahiamalaga.JPG" id="foto">
            <h3 id="subs">Bahía Málaga</h3>
        </div>
        <div>
            <img src="images/ny.JPG" id="foto">
            <h3 id="subs">Nueva York</h3>
        </div>
        <div>
            <img src="images/providencia.JPG" id="foto">
            <h3 id="subs">Providencia</h3>
        </div>
        <div>
            <img src="images/sanfrancisco.JPG" id="foto">
            <h3 id="subs">San Francisco</h3>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>